<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tenda coleccionisme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
  <div id="header">
    <div class="top_right">
      <div class="">
        <div class="lang_text"></div>
        <a href="#" class=""><img src="" alt="" border="0" /></a> <a href="#" class="lang"><img src="" alt="" border="0" /></a> </div>
      <div class="big_banner"> <a href="#"><img src="images/funko.png" width="720" height="120" alt="" border="0" /></a> </div>
    </div>
    <div id="logo"> <a href="#"><img src="images/hot-logo.png" alt="" border="0" width="182" height="105" /></a> </div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <ul class="menu">
        <li><a href="index.html" class="nav"> Inici </a></li>
        <li class="divider"></li>
        <li><a href="contact.html" class="nav">Contacte</a></li>
      </ul>
    </div>
    <!-- end of menu tab -->
    <div class="crumb_navigation"> Navegació <span class="current">Inici</span> </div>
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="#">Figures</a></li>
        <li class="even"><a href="#">Còmics</a></li>
        <li class="odd"><a href="#">Funko pop</a></li>
        <li class="even"><a href="#">Hot toys</a></li>
        <li class="odd"><a href="#">Lego</a></li>
      </ul>
      <div class="title_box">Ofertes especials</div>
      <div class="border_box">
        <div class="product_title"><a href="details-hottoys-ironman.html">Hot toys Iron Man</a></div>
        <div class="product_img"><a href="details-hottoys-ironman.html"><img src="images/ironman.jpg" width="116" height="174" alt="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">490€</span> <span class="price">349€</span></div>
      </div>
      <div class="title_box">Newsletter</div>
      <div class="border_box">
        <input type="text" name="newsletter" class="newsletter_input" value="Correu"/>
        <a href="#" class="join">Subscriu-te</a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="oferta"> <img src="images/comicdarthvader.jpg" width="105" height="137" border="0" class="oferta_img" alt="" />
        <div class="oferta_details">
          <div class="oferta_title">Pack còmics Darth Vader</div>
          <div class="oferta_text"> Pack de tota la colecció de còmics de Darth Vader. </div>
          <a href="details-comic-vader.html" class="prod_details">Detalls</a> </div>
      </div>
      <div class="center_title_bar">Últims Funko Pop</div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-funko-vader.html">Funko Pop Darth Vader</a></div>
          <div class="product_img"><a href="details-funko-vader.html"><img src="images/darthvader.jpg" width="39" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"> <span class="price">14,99€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="#" class="prod_buy">Cistella</a> <a href="details-funko-vader.html" class="prod_details">Detalls</a> </div>
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-funko-anakin.html">Funko Pop Anakin</a></div>
          <div class="product_img"><a href="details-funko-anakin.html"><img src="images/anakin.jpg" width="45" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"> <span class="price">14,99€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="#" class="prod_buy">Cistella</a> <a href="details-funko-anakin.html" class="prod_details">Detalls</a> </div>
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-funko-ahsoka.html">Funko Pop Ahsoka</a></div>
          <div class="product_img"><a href="details-funko-ahsoka.html"><img src="images/ahsoka.jpg" width="45" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">20€</span> <span class="price">14,99€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="#" class="prod_buy">Cistella</a> <a href="details-funko-ahsoka.html" class="prod_details">Detalls</a> </div>
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-funko-luke.html">Funko Pop Luke Skywalker</a></div>
          <div class="product_img"><a href="details-funko-luke.html"><img src="images/luke.jpg" width="45" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"> <span class="price">14,99€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="#" class="prod_buy">Cistella</a> <a href="details-funko-luke.html" class="prod_details">Detalls</a> </div>
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-funko-kenobi.html">Funko Pop Obi-Wan</a></div>
          <div class="product_img"><a href="details-funko-kenobi.html"><img src="images/kenobi.jpg" width="45" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"> <span class="price">14,99€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="#" class="prod_buy">Cistella</a> <a href="details-funko-kenobi.html" class="prod_details">Detalls</a> </div>
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-funko-jinn.html">Funko Pop Qui-gon Jinn</a></div>
          <div class="product_img"><a href="details-funko-jinn.html"><img src="images/qui-gon.jpg" alt="" width="45" height="70" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">20€</span> <span class="price">15€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="#" class="prod_buy">Cistella</a> <a href="details-funko-jinn.html" class="prod_details">Detalls</a> </div>
      </div>
      <div class="center_title_bar">Productes recomenats</div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-hottoys-anakin.html">Hot toys Anakin</a></div>
          <div class="product_img"><a href="details-hottoys-anakin.html"><img src="images/anakin-hottoys.jpg" width="45" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">290€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="details-hottoys-anakin.html" class="prod_buy">Cistella</a> <a href="#" class="prod_details">Detalls</a> </div>
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-hottoys-ahsoka.html">Hot toys Ahsoka</a></div>
          <div class="product_img"><a href="details-hottoys-ahsoka.html"><img src="images/ahsoka-hottoys.jpg" width="45" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">370€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="details-hottoys-ahsoka.html" class="prod_buy">Cistella</a> <a href="#" class="prod_details">Detalls</a> </div>
      </div>
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="details-hottoys-maul.html">Hot toys Darth Maul</a></div>
          <div class="product_img"><a href="details-hottoys-maul.html"><img src="images/maul.jpg"  width="45" height="70" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">349€</span></div>
        </div>
        <div class="prod_details_tab"> <a href="details-hottoys-maul.html" class="prod_buy">Cistella</a> <a href="#" class="prod_details">Detalls</a> </div>
      </div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="title_box">Buscar</div>
      <div class="border_box">
        <input type="text" name="newsletter" class="newsletter_input" value="keyword"/>
        <a href="#" class="join">Buscar</a> </div>
      <div class="shopping_cart">
        <div class="title_box">Cistella</div>
        <div class="cart_details"> 3 productes <br />
          <span class="border_cart"></span> Total: <span class="price">15€</span> </div>
        <div class="cart_icon"><a href="#"><img src="images/shoppingcart.png" alt="" width="35" height="35" border="0" /></a></div>
      </div>
      <div class="title_box">Novetats</div>
      <div class="border_box">
        <div class="product_title"><a href="details-hottoys-rex.html">Hot toys Captain Rex</a></div>
        <div class="product_img"><a href="details-hottoys-rex.html"><img src="images/rex.jpg" width="116" height="174" alt="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">300€</span> <span class="price">249€</span></div>
      </div>
      <div class="title_box">Temàtiques</div>
      <ul class="left_menu">
        <li class="odd"><a href="#">Star Wars</a></li>
        <li class="even"><a href="#">Marvel</a></li>
        <li class="odd"><a href="#">Dc comics</a></li>
        <li class="even"><a href="#">Game of thrones</a></li>
        <li class="odd"><a href="#">Lego</a></li>
      </ul>
    
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="images/hot-logo.png" alt="" width="89" height="42"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="images/csscreme.jpg" alt="csscreme" title="csscreme" border="0" /></a><br />
      <img src="images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="index.html">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
